<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Nov 17 22:02:10 CET 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/AllNurseController.html#handleAdd()">handleAdd()</a></span> - Method in class controller.<a href="../controller/AllNurseController.html" title="class in controller">AllNurseController</a></dt>
<dd>
<div class="block">handles a add-click-event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AllPatientController.html#handleAdd()">handleAdd()</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles a add-click-event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/NewTreatmentController.html#handleAdd()">handleAdd()</a></span> - Method in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TreatmentController.html#handleBlock()">handleBlock()</a></span> - Method in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>
<div class="block">data can be blocked by changing the parameter blocked to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/NewTreatmentController.html#handleCancel()">handleCancel()</a></span> - Method in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TreatmentController.html#handleCancel()">handleCancel()</a></span> - Method in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TreatmentController.html#handleChange()">handleChange()</a></span> - Method in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>
<div class="block">reacts to the changing of data by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AllTreatmentController.html#handleComboBox()">handleComboBox()</a></span> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">calls searchPInList and shows all treatments to the selected patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/NewTreatmentController.html#handleComboBox()">handleComboBox()</a></span> - Method in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AllTreatmentController.html#handleDelete()">handleDelete()</a></span> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">deletes selected data by calling the deleteById funktion in <a href="../datastorage/TreatmentDAO.html" title="class in datastorage"><code>TreatmentDAO</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AllNurseController.html#handleDeleteRow()">handleDeleteRow()</a></span> - Method in class controller.<a href="../controller/AllNurseController.html" title="class in controller">AllNurseController</a></dt>
<dd>
<div class="block">handles a delete-click-event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AllPatientController.html#handleDeleteRow()">handleDeleteRow()</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles a delete-click-event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AllTreatmentController.html#handleMouseClick()">handleMouseClick()</a></span> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">the currently selected item will be opened by calling treatmentWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AllTreatmentController.html#handleNewTreatment()">handleNewTreatment()</a></span> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">this function opens the newTreatmentWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AllPatientController.html#handleOnEditCareLevel(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditCareLevel(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new carelevel value</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AllNurseController.html#handleOnEditDateOfBirth(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditDateOfBirth(TableColumn.CellEditEvent&lt;Nurse, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllNurseController.html" title="class in controller">AllNurseController</a></dt>
<dd>
<div class="block">handles new birthdate value</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AllPatientController.html#handleOnEditDateOfBirth(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditDateOfBirth(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new birthdate value</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AllNurseController.html#handleOnEditFirstname(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditFirstname(TableColumn.CellEditEvent&lt;Nurse, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllNurseController.html" title="class in controller">AllNurseController</a></dt>
<dd>
<div class="block">handles new firstname value</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AllPatientController.html#handleOnEditFirstname(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditFirstname(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new firstname value</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AllPatientController.html#handleOnEditRoomnumber(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditRoomnumber(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new roomnumber value</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AllNurseController.html#handleOnEditSurname(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditSurname(TableColumn.CellEditEvent&lt;Nurse, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllNurseController.html" title="class in controller">AllNurseController</a></dt>
<dd>
<div class="block">handles new surname value</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AllPatientController.html#handleOnEditSurname(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditSurname(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new surname value</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AllNurseController.html#handleOnEditTelephone(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditTelephone(TableColumn.CellEditEvent&lt;Nurse, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllNurseController.html" title="class in controller">AllNurseController</a></dt>
<dd>
<div class="block">handles new telephone value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
