<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Nov 17 22:02:10 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Treatment.html#getBegin()">getBegin()</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Treatment.html#getBlocked()">getBlocked()</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Patient.html#getCareLevel()">getCareLevel()</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastorage/ConnectionBuilder.html#getConnection()">getConnection()</a></span> - Static method in class datastorage.<a href="../datastorage/ConnectionBuilder.html" title="class in datastorage">ConnectionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastorage/NurseDAO.html#getCreateStatementString(model.Nurse)">getCreateStatementString(Nurse)</a></span> - Method in class datastorage.<a href="../datastorage/NurseDAO.html" title="class in datastorage">NurseDAO</a></dt>
<dd>
<div class="block">generates a <code>INSERT INTO</code>-Statement for a given nurse</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/PatientDAO.html#getCreateStatementString(model.Patient)">getCreateStatementString(Patient)</a></span> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">generates a <code>INSERT INTO</code>-Statement for a given patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/TreatmentDAO.html#getCreateStatementString(model.Treatment)">getCreateStatementString(Treatment)</a></span> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">generates a <code>INSERT INTO</code>-Statement for a given treatment</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/UsersDAO.html#getCreateStatementString(model.User)">getCreateStatementString(User)</a></span> - Method in class datastorage.<a href="../datastorage/UsersDAO.html" title="class in datastorage">UsersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastorage/DAOimp.html#getCreateStatementString(T)">getCreateStatementString(T)</a></span> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastorage/DAOFactory.html#getDAOFactory()">getDAOFactory()</a></span> - Static method in class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Treatment.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Nurse.html#getDateOfBirth()">getDateOfBirth()</a></span> - Method in class model.<a href="../model/Nurse.html" title="class in model">Nurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Patient.html#getDateOfBirth()">getDateOfBirth()</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastorage/DAOimp.html#getDeleteStatementString(int)">getDeleteStatementString(int)</a></span> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastorage/NurseDAO.html#getDeleteStatementString(int)">getDeleteStatementString(int)</a></span> - Method in class datastorage.<a href="../datastorage/NurseDAO.html" title="class in datastorage">NurseDAO</a></dt>
<dd>
<div class="block">generates a <code>delete</code>-Statement for a given key</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/PatientDAO.html#getDeleteStatementString(int)">getDeleteStatementString(int)</a></span> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">generates a <code>delete</code>-Statement for a given key</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/TreatmentDAO.html#getDeleteStatementString(int)">getDeleteStatementString(int)</a></span> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">generates a <code>delete</code>-Statement for a given key</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/UsersDAO.html#getDeleteStatementString(int)">getDeleteStatementString(int)</a></span> - Method in class datastorage.<a href="../datastorage/UsersDAO.html" title="class in datastorage">UsersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Treatment.html#getDescription()">getDescription()</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Treatment.html#getEnd()">getEnd()</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getFirstName()">getFirstName()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getId()">getId()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastorage/DAOimp.html#getInstanceFromResultSet(java.sql.ResultSet)">getInstanceFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastorage/NurseDAO.html#getInstanceFromResultSet(java.sql.ResultSet)">getInstanceFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/NurseDAO.html" title="class in datastorage">NurseDAO</a></dt>
<dd>
<div class="block">maps a <code>ResultSet</code> to a <code>Nurse</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/PatientDAO.html#getInstanceFromResultSet(java.sql.ResultSet)">getInstanceFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">maps a <code>ResultSet</code> to a <code>Patient</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/TreatmentDAO.html#getInstanceFromResultSet(java.sql.ResultSet)">getInstanceFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">maps a <code>ResultSet</code> to a <code>Treatment</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/UsersDAO.html#getInstanceFromResultSet(java.sql.ResultSet)">getInstanceFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/UsersDAO.html" title="class in datastorage">UsersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastorage/DAOimp.html#getListFromResultSet(java.sql.ResultSet)">getListFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastorage/NurseDAO.html#getListFromResultSet(java.sql.ResultSet)">getListFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/NurseDAO.html" title="class in datastorage">NurseDAO</a></dt>
<dd>
<div class="block">maps a <code>ResultSet</code> to a <code>Nurse-List</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/PatientDAO.html#getListFromResultSet(java.sql.ResultSet)">getListFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">maps a <code>ResultSet</code> to a <code>Patient-List</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/TreatmentDAO.html#getListFromResultSet(java.sql.ResultSet)">getListFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">maps a <code>ResultSet</code> to a <code>Treatment-List</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/UsersDAO.html#getListFromResultSet(java.sql.ResultSet)">getListFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/UsersDAO.html" title="class in datastorage">UsersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Nurse.html#getNid()">getNid()</a></span> - Method in class model.<a href="../model/Nurse.html" title="class in model">Nurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Treatment.html#getNid()">getNid()</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Patient.html#getPid()">getPid()</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Treatment.html#getPid()">getPid()</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastorage/DAOimp.html#getReadAllStatementString()">getReadAllStatementString()</a></span> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastorage/NurseDAO.html#getReadAllStatementString()">getReadAllStatementString()</a></span> - Method in class datastorage.<a href="../datastorage/NurseDAO.html" title="class in datastorage">NurseDAO</a></dt>
<dd>
<div class="block">generates a <code>SELECT</code>-Statement for all nurses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/PatientDAO.html#getReadAllStatementString()">getReadAllStatementString()</a></span> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">generates a <code>SELECT</code>-Statement for all patients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/TreatmentDAO.html#getReadAllStatementString()">getReadAllStatementString()</a></span> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">generates a <code>SELECT</code>-Statement for all treatments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/UsersDAO.html#getReadAllStatementString()">getReadAllStatementString()</a></span> - Method in class datastorage.<a href="../datastorage/UsersDAO.html" title="class in datastorage">UsersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastorage/DAOimp.html#getReadByIDStatementString(int)">getReadByIDStatementString(int)</a></span> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastorage/NurseDAO.html#getReadByIDStatementString(int)">getReadByIDStatementString(int)</a></span> - Method in class datastorage.<a href="../datastorage/NurseDAO.html" title="class in datastorage">NurseDAO</a></dt>
<dd>
<div class="block">generates a <code>select</code>-Statement for a given key</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/PatientDAO.html#getReadByIDStatementString(int)">getReadByIDStatementString(int)</a></span> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">generates a <code>select</code>-Statement for a given key</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/TreatmentDAO.html#getReadByIDStatementString(int)">getReadByIDStatementString(int)</a></span> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">generates a <code>select</code>-Statement for a given key</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/UsersDAO.html#getReadByIDStatementString(int)">getReadByIDStatementString(int)</a></span> - Method in class datastorage.<a href="../datastorage/UsersDAO.html" title="class in datastorage">UsersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Treatment.html#getRemarks()">getRemarks()</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Patient.html#getRoomnumber()">getRoomnumber()</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getSurname()">getSurname()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Nurse.html#getTelephone()">getTelephone()</a></span> - Method in class model.<a href="../model/Nurse.html" title="class in model">Nurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Treatment.html#getTid()">getTid()</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastorage/NurseDAO.html#getUpdateStatementString(model.Nurse)">getUpdateStatementString(Nurse)</a></span> - Method in class datastorage.<a href="../datastorage/NurseDAO.html" title="class in datastorage">NurseDAO</a></dt>
<dd>
<div class="block">generates a <code>UPDATE</code>-Statement for a given nurse</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/PatientDAO.html#getUpdateStatementString(model.Patient)">getUpdateStatementString(Patient)</a></span> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">generates a <code>UPDATE</code>-Statement for a given patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/TreatmentDAO.html#getUpdateStatementString(model.Treatment)">getUpdateStatementString(Treatment)</a></span> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">generates a <code>UPDATE</code>-Statement for a given treatment</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastorage/UsersDAO.html#getUpdateStatementString(model.User)">getUpdateStatementString(User)</a></span> - Method in class datastorage.<a href="../datastorage/UsersDAO.html" title="class in datastorage">UsersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastorage/DAOimp.html#getUpdateStatementString(T)">getUpdateStatementString(T)</a></span> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUsername()">getUsername()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
