<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Nov 17 22:02:10 CET 2020 -->
<title>AllNurseController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AllNurseController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class AllNurseController" class="title">Class AllNurseController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.AllNurseController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AllNurseController</span>
extends java.lang.Object</pre>
<div class="block">The <code>AllNurseController</code> contains the entire logic of the nurse view. It determines which data is displayed and how to react to events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AllNurseController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAdd()">handleAdd</a></span>()</code></th>
<td class="colLast">
<div class="block">handles a add-click-event.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleDeleteRow()">handleDeleteRow</a></span>()</code></th>
<td class="colLast">
<div class="block">handles a delete-click-event.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleOnEditDateOfBirth(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditDateOfBirth</a></span>&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../model/Nurse.html" title="class in model">Nurse</a>,&#8203;java.lang.String&gt;&nbsp;event)</code></th>
<td class="colLast">
<div class="block">handles new birthdate value</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleOnEditFirstname(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditFirstname</a></span>&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../model/Nurse.html" title="class in model">Nurse</a>,&#8203;java.lang.String&gt;&nbsp;event)</code></th>
<td class="colLast">
<div class="block">handles new firstname value</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleOnEditSurname(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditSurname</a></span>&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../model/Nurse.html" title="class in model">Nurse</a>,&#8203;java.lang.String&gt;&nbsp;event)</code></th>
<td class="colLast">
<div class="block">handles new surname value</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleOnEditTelephone(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditTelephone</a></span>&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../model/Nurse.html" title="class in model">Nurse</a>,&#8203;java.lang.String&gt;&nbsp;event)</code></th>
<td class="colLast">
<div class="block">handles new telephone value</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the corresponding fields.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllNurseController</h4>
<pre>public&nbsp;AllNurseController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the corresponding fields. Is called as soon as the corresponding FXML file is to be displayed.</div>
</li>
</ul>
<a id="handleOnEditFirstname(javafx.scene.control.TableColumn.CellEditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOnEditFirstname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleOnEditFirstname&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../model/Nurse.html" title="class in model">Nurse</a>,&#8203;java.lang.String&gt;&nbsp;event)</pre>
<div class="block">handles new firstname value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event including the value that a user entered into the cell</dd>
</dl>
</li>
</ul>
<a id="handleOnEditSurname(javafx.scene.control.TableColumn.CellEditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOnEditSurname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleOnEditSurname&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../model/Nurse.html" title="class in model">Nurse</a>,&#8203;java.lang.String&gt;&nbsp;event)</pre>
<div class="block">handles new surname value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event including the value that a user entered into the cell</dd>
</dl>
</li>
</ul>
<a id="handleOnEditDateOfBirth(javafx.scene.control.TableColumn.CellEditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOnEditDateOfBirth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleOnEditDateOfBirth&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../model/Nurse.html" title="class in model">Nurse</a>,&#8203;java.lang.String&gt;&nbsp;event)</pre>
<div class="block">handles new birthdate value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event including the value that a user entered into the cell</dd>
</dl>
</li>
</ul>
<a id="handleOnEditTelephone(javafx.scene.control.TableColumn.CellEditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOnEditTelephone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleOnEditTelephone&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../model/Nurse.html" title="class in model">Nurse</a>,&#8203;java.lang.String&gt;&nbsp;event)</pre>
<div class="block">handles new telephone value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event including the value that a user entered into the cell</dd>
</dl>
</li>
</ul>
<a id="handleDeleteRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeleteRow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleDeleteRow()</pre>
<div class="block">handles a delete-click-event. Calls the delete methods in the <a href="../datastorage/NurseDAO.html" title="class in datastorage"><code>NurseDAO</code></a> and <a href="../datastorage/TreatmentDAO.html" title="class in datastorage"><code>TreatmentDAO</code></a></div>
</li>
</ul>
<a id="handleAdd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleAdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleAdd()</pre>
<div class="block">handles a add-click-event. Creates a patient and calls the create method in the <a href="../datastorage/NurseDAO.html" title="class in datastorage"><code>NurseDAO</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
